# jaws

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  test-queue.sh
.cursor/rules/: base-rule.mdc
src/main/java/org/ruitx/: Jaws.java
src/main/java/org/ruitx/jaws/aspects/: ExceptionAspect.java  LoggingAspect.java  TransactionAspect.java
src/main/java/org/ruitx/jaws/commands/: CommandList.java  GetCurrentConnectionsCommand.java  GetPathForCommand.java  GetServerPortCommand.java  IfCommand.java  RenderPartialCommand.java
src/main/java/org/ruitx/jaws/components/: BaseController.java  Bifrost.java  Bragi.java  Einherjar.java  Heimdall.java  Hephaestus.java  Hermes.java  Hermod.java  JettyRequestHandler.java  JettyServer.java  Loki.java  MiddlewareChainImpl.java  Mimir.java  MimirSimulationRunner.java  Njord.java  Norns.java  Odin.java  RequestHandlerBridge.java  Tyr.java  Urd.java  Volundr.java  Yggdrasill.java
src/main/java/org/ruitx/jaws/configs/: ApplicationConfig.java  MiddlewareConfig.java  RoutesConfig.java
src/main/java/org/ruitx/jaws/examples/: PaginationExample.java
src/main/java/org/ruitx/jaws/exceptions/: APIException.java  APIParsingException.java  ConnectionException.java  EndpointException.java  ProcessRequestException.java  SendRespondException.java
src/main/java/org/ruitx/jaws/interfaces/: AccessControl.java  Command.java  IsolationLevel.java  Job.java  Middleware.java  MiddlewareChain.java  Route.java  SqlFunction.java  Transactional.java  Validatable.java
src/main/java/org/ruitx/jaws/jobs/: BaseJob.java  CircuitBreaker.java  DeadLetterQueue.java  ErrorClassifier.java  ExecutionMode.java  Job.java  JobErrorClassifier.java  JobQueue.java  JobRegistry.java  JobResult.java  JobResultStore.java  JobRetryManager.java  JobRetryScheduler.java  RetryManager.java  RetryScheduler.java  SequentialJobQueue.java
src/main/java/org/ruitx/jaws/middleware/: AuthMiddleware.java  CorsMiddleware.java  LoggingMiddleware.java  MiddlewareChainImpl.java  RateLimiterMiddleware.java  RequestValidationMiddleware.java
src/main/java/org/ruitx/jaws/simulation/: SimulationExample.java  SimulationManager.java  SimulationParticipant.java  SimulationTimeController.java  TyrSimulationRunner.java  TyrSimulator.java
src/main/java/org/ruitx/jaws/strings/: DefaultHTML.java  HttpHeaders.java  RequestType.java  ResponseCode.java  ResponseType.java
src/main/java/org/ruitx/jaws/types/: APIResponse.java  Context.java  ErrorResponse.java  LogoutRequest.java  Page.java  PageRequest.java  PingResponse.java  Post.java  QueuedRequest.java  QueuedResponse.java  RefreshTokenRequest.java  Row.java  SortDirection.java  Todo.java  TypeDefinition.java  User.java  UserCreateRequest.java  UserUpdateRequest.java  UserView.java
src/main/java/org/ruitx/jaws/utils/: APIHandler.java  APIResponse.java  APITypeDefinition.java  JawsLogger.java  JawsUtils.java  JawsValidation.java  LogEntry.java  Row.java  SimpleValidationTest.java  ThymeleafUtils.java  TimestampDeserializer.java  ValidationPerformanceTest.java  ValidationUtils.java
src/main/java/org/ruitx/server/: Yggdrasill.java
src/main/java/org/ruitx/server/aspects/: ExceptionAspect.java  LoggingAspect.java
src/main/java/org/ruitx/www/: API.java  Auth.java
src/main/resources/: application-head.properties  application-worker.properties  application.properties  db.db  index.html  tinylog.properties
src/main/resources/css/: style.css
src/main/resources/docs/: dynamicsroutes.html  placeholders.html
src/main/resources/sql/: create_schema_v1.sql  logs_schema.sql
src/main/resources/www/: 401.html  404.html  base64viewer.html  codeformatter.html  index.html
src/main/resources/www/backoffice/: _body.html  index.html  login.html
src/main/resources/www/backoffice/css/: login.css  main.css
src/main/resources/www/backoffice/js/: auth.js  index.js  main.js
src/main/resources/www/backoffice/partials/: dashboard.html  job-details.html  jobs.html  log-details.html  logs.html  profile.html  roles.html  settings.html  unauthorized.html  users.html
src/main/resources/www/components/atom/: stats-card.html
src/main/resources/www/components/dashboard/: job-stats-card.html  job-stats.html
src/main/resources/www/components/data-table/: data-table-content.html  data-table.html  row-button.html
src/main/resources/www/components/molecule/: job-stats.html
src/main/resources/www/components/pagination/: pagination.html
src/main/resources/www/components/stats-card/: stats-card.html  stats-content.html
src/main/resources/www/css/: style.css
src/main/resources/www/docs/: authsystem.html  basecontroller.html  cronservice.html  dbsystem.html  dynamicsroutes.html  empty.html  index.html  placeholders.html  staticfiles.html  uploadsystem.html
src/main/resources/www/examples/gallery/: about.html  index.html
src/main/resources/www/examples/todo/: index.html
src/main/resources/www/examples/upload/: about.html  index.html
src/main/resources/www/images/: _body.html  gallery.html  index.html
src/main/resources/www/pasteit/: _body.html  index.html  view.html
src/main/resources/www/pasteit/css/: style.css
src/main/resources/www/todo/: about.html  index.html
src/main/resources/www/todo/css/: style.css
src/main/resources/www/todo/partials/: _body.html  create-account.html  header.html  login.html
src/test/java/: BatchLoggingTest.java  JawsLoggerTest.java  MimirMultiDatabaseTest.java
src/test/java/controller/: TodoControllerTest.java
src/test/java/fuzzer/: HermesFuzzer.java  HermesFuzzerRunner.sh  MimirFuzzer.java  MimirFuzzerRunner.sh
src/test/java/integration/: HermesIntegrationTests.java  HermodIntegrationTests.java  MimirIntegrationTests.java  NjordIntegrationTests.java  YggdrasillIntegrationTests.java
src/test/java/simulation/: TyrSimulatorTest.java
src/test/java/unit/: APIHandlerUnitTests.java  ExceptionsUnitTests.java  HephaestusUnitTests.java  HermesUnitTests.java  HermodUnitTests.java  RequestTypeUnitTests.java  ResponseCodeUnitTests.java  RowUnitTest.java  TyrUnitTests.java  VolundrUnitTests.java
(+181 files in other folders)
