port=15000
url=http://localhost:15000
www.path=src/main/resources/www/
custom.page.path.401=src/main/resources/www/401.html
custom.page.path.404=src/main/resources/www/404.html
database.path=src/main/resources/db.db
database.schema.path=src/main/resources/sql/create_schema_v1.sql
jwt.secret=P6jk1z/UxJzehLWOdaG37rru9BkUcx+Ht9PmII33Ego=

# Hermod Development mode - disables Thymeleaf template caching for live reload
hermod.development.mode=false
# Hermod template cache TTL in milliseconds
hermod.template.cache.ttl=3600000

# Freyr queue config
freyr.queue.workers=4
freyr.queue.size=1000
freyr.queue.interval_cleanup=30000

# JawsLogger
# level is what is saved to the db. to change console level, checck tinylog.properties
jawsLogger.db.level=INFO
jawslogger.batchsize=50
jawslogger.flush_interval=500
jawsLogger.buffer_capacity=1000

# RateLimiter
ratelimiter.max.requests=1000
ratelimiter.window.ms=60000