# Multiple writers: console and database
writer1                 = console
writer1.level          = info
writer1.format         = [{level|size=8}] \u001B[1;32m[{timestamp|size=10}]\u001B[0m \u001B[1;33m[{method|size=24}]\u001B[0m {message}

# JDBC writer for SQLite database
writer2                 = jdbc
writer2.level          = debug
writer2.url            = jdbc:sqlite:src/main/resources/db.db
writer2.table          = LOG_ENTRIES
writer2.batch          = true
writer2.reconnect      = true
writer2.field.timestamp = {timestamp}
writer2.field.level     = {level}
writer2.field.logger    = {class}
writer2.field.thread    = {thread}
writer2.field.message   = {message}
writer2.field.exception = {exception}
writer2.field.method    = {method}
writer2.field.line      = {line}
